Description: replace MiniTest by Minitest
Forwarded: https://github.com/haml/html2haml/pull/95
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-08-29

Index: ruby-html2haml/test/erb_test.rb
===================================================================
--- ruby-html2haml.orig/test/erb_test.rb
+++ ruby-html2haml/test/erb_test.rb
@@ -1,7 +1,7 @@
 $: << './test'
 require 'test_helper'
 
-class ErbTest < MiniTest::Unit::TestCase
+class ErbTest < Minitest::Test
   def test_erb
     assert_equal '- foo = bar', render_erb('<% foo = bar %>')
     assert_equal '- foo = bar', render_erb('<% foo = bar -%>')
Index: ruby-html2haml/test/html2haml_test.rb
===================================================================
--- ruby-html2haml.orig/test/html2haml_test.rb
+++ ruby-html2haml/test/html2haml_test.rb
@@ -2,7 +2,7 @@
 $: << './test'
 require 'test_helper'
 
-class Html2HamlTest < MiniTest::Unit::TestCase
+class Html2HamlTest < Minitest::Test
   def test_empty_render_should_remain_empty
     assert_equal '', render('')
   end
Index: ruby-html2haml/test/test_helper.rb
===================================================================
--- ruby-html2haml.orig/test/test_helper.rb
+++ ruby-html2haml/test/test_helper.rb
@@ -6,11 +6,12 @@ end
 
 # require "bundler/setup"
 require "minitest/autorun"
+#require "minitest/unit"
 require "html2haml"
 require 'html2haml/html'
 require 'html2haml/html/erb'
 
-class MiniTest::Unit::TestCase
+class Minitest::Test
   protected
   def render(text, options = {})
     Html2haml::HTML.new(text, options).render.rstrip
