Author: Gunnar Wolf <gwolf@debian.org>
Forwarded: not-needed
Last-Update: 2013-05-23
Description: We should use Ruby's default path
 We should use Ruby's default path, irrespective on where the binary
 is located.

Index: ruby-html2haml/bin/html2haml
===================================================================
--- ruby-html2haml.orig/bin/html2haml	2013-05-23 16:39:45.000000000 -0500
+++ ruby-html2haml/bin/html2haml	2013-05-23 17:31:58.000000000 -0500
@@ -1,6 +1,6 @@
 #!/usr/bin/env ruby
 
-require File.dirname(__FILE__) + '/../lib/html2haml'
+require 'html2haml'
 require 'html2haml/exec'
 
 opts = Html2haml::Exec::HTML2Haml.new(ARGV)
